# Generated by Django 3.0.8 on 2020-07-20 00:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('elenas_task', '0002_task_s_complete'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='s_complete',
            new_name='is_complete',
        ),
    ]
